<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    /> -->
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Pricing component</title>
  </head>
  <body>
    <!-- <img src="./images/bg-top.svg"> -->
      <!-- container2 has some box-shadow -->
      <div class="container2">
        <!-- <div class="ourPricingHeader"> -->
          <h3 class="ourPricingHeader">Our Pricing</h3>
        <!-- </div> -->
        <div class="subscriptionType">
          <div class="annual">Annually</div>
          <div class="toggleButton"></div>
          <!-- Insert toggle button -->
          <label class="switch">
            <input type="checkbox" />
            <span class="slider round"></span>
          </label>
          <div class="monthly">Monthly</div>
        </div>
        <div class="pricingCards">
          <div class="cards basic">
            <h4>Basic</h4>
            <p class="currency">&dollar;19.99</p>
            <hr>
            <p>500 GB Storage</p>
            <hr>
            <p>2 Users Allowed</p>
            <hr>
            <p>Send up to 3 GB</p>
            <hr>
            <button class="cardButton">Learn More</button>
          </div>
          <div class="cards professional">
            <h4>Professional</h4>
            <p class="currency">&dollar;24.99</p>
            <hr>
            <p>1 TB Storage</p>
            <hr>
            <p>5 Users Allowed</p>
            <hr>
            <p>Send up to 10 GB</p>
            <hr>
            <button class="cardButton">Learn More</button>
          </div>
          <div class="cards master">
            <h4>Master</h4>
            <p class="currency">&dollar;39.99</p>
            <hr>
            <p>2 TB Storage</p>
            <hr>
            <p>10 Users Allowed</p>
            <hr>
            <p>Send up to 20 GB</p>
            <hr>
            <button class="cardButton">Learn More</button>
          </div>
        </div>
      </div>

    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
  </body>
</html>
